<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습</title>
    <style>
        /* 태그 */
        a {
            color: red;
            text-decoration: none;
            display: block;
        }
        h1, a{
            border-width: 5px;
            border-color: red;
            border-style: solid;
        }
        /* 위와 동일하게 설정 가능 */
        h1, a{
            border: 5px solid red;
        }
    
        /* 클래스 */
        .saw {
            text-align: center;
            display: inline;
        }
        /* 아이디 */
        #myid {
            font-size: 45px;
        }
    </style>
</head>
<body>
    <h1>CSS</h1>
    <a>아아아아아앙 이이이잉잉</a>
    <a>2번째 문단</a>
    <h2>www.naver.com</h2>
</body>
</html>

